# JacocoBugProof

./: README.md
app/: build.gradle
app/src/androidTest/java/jacoco/bug/com/jacocobugproof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jacoco/bug/com/jacocobugproof/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jacoco/bug/com/jacocobugproof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
